<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiaxin</groupId>
	<artifactId>order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>order_common</module>
		<module>order_server</module>
		<module>order_client</module>
	</modules>
	<packaging>pom</packaging>

	<name>order</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<order-common.version>0.0.1-SNAPSHOT</order-common.version>
		<product_client.version>0.0.1-SNAPSHOT</product_client.version>
		<product_common.version>0.0.1-SNAPSHOT</product_common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.xiaxin</groupId>
				<artifactId>order_common</artifactId>
				<version>${order-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiaxin</groupId>
				<artifactId>product_client</artifactId>
				<version>${product_client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiaxin</groupId>
				<artifactId>product_common</artifactId>
				<version>${product_common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
